sonar.organization=newlight77

# must be unique in a given SonarQube instance
sonar.projectKey=kata_monorepo_github_actions

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=kata-kata_monorepo_github_actions-actions

# github repository
sonar.pullrequest.github.repository=newlight77/kata_monorepo_github_actions

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=\
    packages/shared-lib/logger, \
    packages/shared-spi/redis-client

# Long living branch of the project
sonar.branch.longLivedBranches.regex=(main)

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#lcov report
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info

sonar.exclusions=\
    util/ci/**,\
    **/coverage

sonar.coverage.exclusions=\
    **/constants.ts
