sonar.organization=thefork

# must be unique in a given SonarQube instance
sonar.projectKey=lafourchette_tfm-front

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=tfm-front

# github repository
sonar.pullrequest.github.repository=lafourchette/tfm-front

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=\
    src/

# Long living branch of the project
sonar.branch.longLivedBranches.regex=(master)

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#lcov report
sonar.javascript.lcov.reportPaths=coverage/lcov-merged.info

sonar.exclusions=\
    **/__tests__/**,\
    **/*.tests.*,\
    **/stories/**,\
    **/*.stories.*,\
    **/__generated__/**,\
    **/__mocks__/**,\
    **/__fixtures__/**,\
    **/.eslintrc.js,\
    app/src/__virtualStates/**,\
    packages/api/**,\
    packages/virtual-mode/**

sonar.coverage.exclusions=\
    **/types/**,\
    **/types.ts,\
    app/src/client.tsx,\
    app/src/app/bootstrap/sentry.ts,\
    **/constants.ts
